{
  "name": "drizzle-box",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanuMusic/posta.git"
  },
  "keywords": [],
  "author":"Juan Manuel Haedo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuanuMusic/posta/issues"
  },
  "homepage": "https://github.com/JuanuMusic/posta#readme",
  "dependencies": {
    "@openzeppelin/contracts": "4.1.0",
    "@openzeppelin/contracts-upgradeable": "^4.1.0",
    "@truffle/hdwallet-provider": "^1.4.1",
    "bn.js": "^5.2.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.7.1",
    "chai": "^4.3.4",
    "truffle-assertions": "^0.9.2",
    "truffle-plugin-verify": "^0.5.9"
  }
}
